{
    "version": 2,
    "builds": [
        {
            "src": "src/infra/http/main.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/infra/http/main.ts",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS", "HEAD"]
        }
    ]
}